    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sameer shrinath</title>
        <style>
        body{background-image: url(https://images.unsplash.com/photo-1682685796766-0fddd3e480de?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); color: aliceblue;}
        .main_head {
        text-align: center;
        margin-bottom: 4%;
    font-family: copperplate,papyrus,fantasy;
    font-size: larger;}

        .middle_area{
            
            margin-left: 30%;
            
            
        }
            .backe{
            background: rgba(7, 7, 7, 0.436);
            margin-left: 35%;
            margin-right: 35%;
            padding-bottom: 1%;
            animation: mymove 5s infinite;
            
        }
        @keyframes mymove {
  from {background-color: rgba(12, 12, 12, 0.555);}
  to {background-color: rgba(231, 225, 252, 0.145);}
}
        .sgvu{
            margin-top:-15%;
            background-color: bisque;   
            border-radius: 50%;
            width: 35%;
            margin-left: 16%;
        }
        .login_page{
        color: aqua;
        margin-left: 11%;
        font-size: 130%;
        margin-top:-0.5%;

        }
        .btn_a {
        border: 0.3em inset blue;
        padding: 2%;
        padding-left: 4%;
        padding-right: 4%;
        font-weight: bolder;
        margin-bottom: 2%;
        margin-top: 2%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 17%;
        background-color: rgba(110, 84, 229, 0.807);
        }
        .btn_b{
            border: 0.3em inset blue;
        padding: 2%;
        padding-left: 4%;
        padding-right: 4%;
        font-weight: bolder;
        margin-bottom: 2%;
        margin-top: 2%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(110, 84, 229, 0.807);
    margin-left: 15%;
        }
        a {
            color: black;
        }
        a:hover{
            font-style: italic;
            font-size: 105%;
            color: blueviolet;
        }
        input:hover{
            border: 0.2em inset red;
        }
        label:hover{
            color: blue;
        }
        footer {
            background: red;
        }
        .niche{background-color: red;}
        .contact{
            float: left;
            margin-left: 30%;
        }
        .developers{
            float: left;
        }
        .locations{
            float: right;
            margin-right: 45%;
        }
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 10px ;
  font-size:15px;
  line-height:24px;
  margin-top: 10%;
  color:#737373;
  animation: myfooter 5s infinite;
}
@keyframes myfooter {
  from {background-color: #26272bef;}
  to {background-color: rgba(120, 67, 67, 0.159);}
}
.developerft{
margin-top: -10%;
margin-right: 3%;
float: right;
}
.linkft{
    margin-top: -10%;
    float: right;
    margin-right: 5%;
    border-right: 0.1em white inset;
    padding-right: 3%;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}


.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.ccright{
    text-align: center;
}
.aboutft{
    margin-left: 4%;
    border-right:0.1em rgb(255, 249, 249) inset;
    margin-right: 40%;
}

.aboutft1{
    margin-left: 40%;
}
        </style>
    </head>
    <body>

    <div class="main_head">
        <h1>Suresh Gyan Vihar University</h1>
        <h3>Jagatpura Jaipur, Rajasthan</h3>
        </div>
        <br>
        <div class="backe">
            <div class="middle_area">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Gyan_Vihar_Logo.jpg" class="sgvu">
                <h3 class="login_page">LOGIN PAGE</h3>
                <label class="name">Name:</label><br>
                <Input type="text"></Input><br><br>

                <label>Gmail:</label><br>
                <Input type="Gmail"></Input><br><br>

                <label>Password:</label><br>
                <Input type="password"></Input><br>
                <a href="#" class="fp" >Forget  Password</a> <br>
                <br>
                <label name="Gender">Gender:</label><br>
                <Input type="radio" name="Gender">Male</Input>
                <Input type="radio" name="Gender">Female</Input>
                <Input type="radio" name="Gender">Others</Input><br><br>

                <label>Field interested:</label>
                <select id="skills" value="skills">
                    <option value="Software Developer">Developer</option>
                    <option value="Front-End Developer">Front End Developer</option>
                    <option value="Backend-Developer">Backend-Developer</option>
                    <option value="fullstack Developer">Fullstack Developer</option>
                </select><br><br>
                <Input type="button" value="Log-In" class="btn_a"></Input><br><Input class="btn_b" type="button" value="Register"></Input>

            
            </div>

            </div>
    </body>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="aboutft">
          <h6 class="aboutft1">About</h6>
          <p class="text-justify">I am the new coder who is designing this web page to just make my university website more better than before. <br>Hope you will enjoy it now and all the things here are made with the scratch and all the things are written from the beginning</p>
        </div>

        <div class="developerft">
          <h6>Members of Group</h6>
          <ul class="footer-links">
            <li><a href="#">Sameer shrinath</a></li>
            <li><a href="#">Sumit Prakash</a></li>
            <li><a href="#">Sumit Tak</a></li>
            <li><a href="#">Somendra</a></li>
            <li><a href="#">Raunak</a></li>
           
          </ul>
        </div>

        <div class="linkft">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <br>
      <br>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="ccright">
          <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
       <a href="https://www.linkedin.com/in/sameershrinath/">Sameer Shrinath</a>.
          </p>
        </div>
      </div>
    </div>
</footer>
    </html>
